! Color sceme
*background: black0
*foreground: white0

 black0    #1F252A
 black1    #384149
 grey0     #6A6A6A
 grey1     #6A6A6A
 red0      #FF8080
 red1      #FFAEAE
 green0    #97D59B
 green1    #BEF8C1
 yellow0   #FFFE80
 yellow1   #FCFBA6
 blue0     #80D1FF
 blue1     #ACE1FF
 magenta0  #C780FF
 magenta1  #D8A8FF
 cyan0     #80FFE4
 cyan1     #A2FFEB
 white0    #D5D5D5
 white1    #FFFFFF


!Xresources
 ! special
*.foreground:   #ffffff
*.background:   #1f252a
*.cursorColor:  #ffffff

! black
*.color0:       #384149
*.color8:       #4d4d4d

! red
*.color1:       #ff8080
*.color9:       #ffaeae

! green
*.color2:       #97d59b
*.color10:      #bef8c1

! yellow
*.color3:       #fffe80
*.color11:      #fcfba6

! blue
*.color4:       #80d1ff
*.color12:      #ace1ff

! magenta
*.color5:       #c780ff
*.color13:      #d8a8ff

! cyan
*.color6:       #80ffe4
*.color14:      #a2ffeb

! white
*.color7:       #d5d5d5
*.color15:      #ffffff


