ACCENT_BG=80D1FF
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1F252A
BTN_BG=1F252A
BTN_FG=97D59B
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=97D59B
CARET2_FG=97D59B
CARET_SIZE=0.03
CINNAMON_OPACITY=1.0
FG=97D59B
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=1F252A
HDR_BTN_BG=384149
HDR_BTN_FG=97D59B
HDR_FG=97D59B
ICONS_ARCHDROID=98c379
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=c7ccd4
ICONS_SYMBOLIC_PANEL=abb2bf
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=1f242b
MENU_FG=abb2bf
NAME="Contributed/aglia"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=384149
SEL_FG=97D59B
SPACING=3
SPOTIFY_PROTO_BG=1F252A
SPOTIFY_PROTO_FG=#D5D5D
SPOTIFY_PROTO_SEL=80D1FF
SURUPLUS_GRADIENT1=c7ccd4
SURUPLUS_GRADIENT2=6398cf
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=384149
TERMINAL_BACKGROUND=1F252A
TERMINAL_BASE_TEMPLATE=lolitastic
TERMINAL_COLOR0=1F252A
TERMINAL_COLOR1=FF8080
TERMINAL_COLOR10=BEF8C1
TERMINAL_COLOR11=FCFBA6
TERMINAL_COLOR12=ACE1FF
TERMINAL_COLOR13=D8A8FF
TERMINAL_COLOR14=A2FFEB
TERMINAL_COLOR15=FFFFFF
TERMINAL_COLOR2=97D59B
TERMINAL_COLOR3=FFFE80
TERMINAL_COLOR4=80D1FF
TERMINAL_COLOR5=C780FF
TERMINAL_COLOR6=80FFE4
TERMINAL_COLOR7=D5D5D5
TERMINAL_COLOR8=384149
TERMINAL_COLOR9=FFAEAE
TERMINAL_FOREGROUND=D5D5D5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282c34
TXT_FG=97D59B
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=97D59B
WM_BORDER_UNFOCUS=97D59B
