ACCENT_BG=97d59b
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1f252a
BTN_BG=1f252a
BTN_FG=97d59b
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=97d59b
CARET2_FG=97d59b
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=97d59b
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1f252a
HDR_BTN_BG=1f252a
HDR_BTN_FG=97d59b
HDR_FG=97d59b
ICONS_ARCHDROID=dddddd
ICONS_DARK=1f252a
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=97d59b
ICONS_MEDIUM=97d59b
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=97d59b
ICONS_SYMBOLIC_PANEL=97d59b
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="greenled"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=3b6155
SEL_FG=97d59b
SPACING=2
SPOTIFY_PROTO_BG=1f252a
SPOTIFY_PROTO_FG=97d59b
SPOTIFY_PROTO_SEL=97d59b
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=1F252A
TERMINAL_BASE_TEMPLATE=s3r0_modified
TERMINAL_COLOR0=384149
TERMINAL_COLOR1=FF8080
TERMINAL_COLOR10=BEF8C1
TERMINAL_COLOR11=FCFBA6
TERMINAL_COLOR12=ACE1FF
TERMINAL_COLOR13=D8A8FF
TERMINAL_COLOR14=A2FFEB
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=97D59B
TERMINAL_COLOR3=FFFE80
TERMINAL_COLOR4=80D1FF
TERMINAL_COLOR5=C780FF
TERMINAL_COLOR6=80FFE4
TERMINAL_COLOR7=fdfdfd
TERMINAL_COLOR8=384149
TERMINAL_COLOR9=FFAEAE
TERMINAL_CURSOR=d5d5d5
TERMINAL_FOREGROUND=d5d5d5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=384149
TXT_FG=97d59b
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=97d59b
WM_BORDER_UNFOCUS=404a54
