/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.1
 **/
* {
    foreground:                  #9BAEC8;
    lightfg:                     #586875;
	normal-foreground:           var(foreground);
    active-foreground:           var(foreground);
    urgent-foreground:           var(foreground);
    selected-normal-foreground:  var(foreground);
    selected-active-foreground:  var(foreground);
    selected-urgent-foreground:  var(foreground);
    alternate-normal-foreground: var(foreground);
    alternate-active-foreground: var(active-foreground);
    alternate-urgent-foreground: var(urgent-foreground);

	background:                  #1e1f28;
    lightbg:                     #EEE8D5;
    normal-background:           var(background);
    active-background:           var(background);
    urgent-background:           var(background);
    selected-normal-background:  #2A253E;
    selected-active-background:  var(selected-normal-background);
    selected-urgent-background:  var(selected-normal-background);
    alternate-normal-background: var(background);
    alternate-active-background: var(background);
    alternate-urgent-background: var(background);
    background-color:            #00000000;

	separatorcolor:              var(foreground);
    border-color:                #8485CE;
    spacing:                     2;
}
element {
	border:  0;
    padding: 1px ;
    spacing: 3px ;
	orientation: vertical;
	children: [element-icon,element-text];
}
element-text {
    highlight:        inherit;
    text-color:       inherit;
	horizontal-align: 0.5;
}
element-icon {
    size:             48px ;
    text-color:       inherit;
	horizontal-align: 0.5;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
window {
    padding:          2;
    background-color: var(background);
    border:           2;
	height: 55%;
	width: 60%;
}
mainbox {
    padding: 2;
    border:  0;
	children: [inputbar,listview];
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 2px 2px ;
    scrollbar:    false;
	fixed-height: 20;
    border-color: var(separatorcolor);
    spacing:      2px ;
    border:       2px dash 0px 0px ;
	columns:      10 ;
}
scrollbar {
    width:        10px ;
    padding:      0;
    handle-width: 0 ;
    border:       2;
    handle-color: var(normal-foreground);
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [prompt,textbox-prompt-colon,entry];
}
entry {
    text-color:        var(normal-foreground);
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       " ";
}
prompt {
    text-color: var(normal-foreground);
	font: "Hack Nerd Font Mono 20";
	padding: 0 10 0;
}
textbox-prompt-colon {
	padding: 1px;
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        " ";
    text-color: inherit;
}
