/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.1
 **/
* {
    foreground:                  #97D59B;
    lightfg:                     #586875;
	normal-foreground:           var(foreground);
    active-foreground:           var(foreground);
    urgent-foreground:           var(foreground);
    selected-normal-foreground:  var(foreground);
    selected-active-foreground:  var(foreground);
    selected-urgent-foreground:  var(foreground);
    alternate-normal-foreground: var(foreground);
    alternate-active-foreground: var(active-foreground);
    alternate-urgent-foreground: var(urgent-foreground);

	background:                  #1F252A;
    lightbg:                     #D5D5D5;
    normal-background:           var(background);
    active-background:           var(background);
    urgent-background:           var(background);
    selected-normal-background:  #384149;
    selected-active-background:  #384149;
    selected-urgent-background:  #384149;
    alternate-normal-background: var(background);
    alternate-active-background: var(background);
    alternate-urgent-background: var(background);
    background-color:            #00000000;

	separatorcolor:              var(foreground);
    border-color:                var(foreground);
    spacing:                     2;
}
element {
    padding: 1px ;
    spacing: 3px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           2;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}

listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        0px ;
    padding:      0;
    handle-width: 6 ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "";
}
prompt {
    spacing:    10;
    text-color: var(normal-foreground);
	font: "Hack Nerd Font Mono 20";
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        "";
    text-color: inherit;
}
