
### THEMMING
# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 4
gaps outer 0

# Hide titlebar on windows:
default_border pixel 2

# Default Font
font pango:Ubuntu 14

# Thin borders:
smart_borders on

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #97D59B #97D59B #384149 #97D59B   #97D59B
client.focused_inactive #384149 #384149 #D5D5D5 #384149   #384149
client.unfocused        #1F252A #384149 #97D59B #1F252A   #1F252A
client.urgent           #384149 #FF8080 #D5D5D5 #FF8080   #FF8080
client.placeholder      #1F252A #1F252A #D5D5D5 #1F252A   #1F252A
client.background       #D5D5D5

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
	swaybar_command waybar
}
